('D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\dist\\07.문제.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="07.문제" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '07.문제.pkg',
 [('PYZ-00.pyz',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('07.문제', 'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\07.문제.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\base_library.zip',
   'DATA'),
  ('07.문제.exe.manifest',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\07.문제.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 07.문제.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1567666405,
 [('run.exe',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
