('D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('07.문제', 'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\07.문제.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\base_library.zip',
   'DATA'),
  ('07.문제.exe.manifest',
   'D:\\8월 평일 파이썬 송진우\\16일\\16.모듈\\build\\07.문제\\07.문제.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 07.문제.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
